server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/(index|matomo|piwik|js/index|plugins/HeatmapSessionRecording/configs)\.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass matomo:9000;
    }

    location ~* ^.+\.php$ {
        deny all;
        return 403;
    }

    location ~ /(config|tmp|core|lang) {
        deny all;
        return 403;
    }
}
